server {
  listen 0.0.0.0:80;
  
  location / {
    root /var/www;
    
    index index.html index.htm;
    
    try_files $uri $uri/ /index.html =404;
  }
  
  location ~ /api {
    proxy_pass http://moslib-backend;
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass_request_headers      on;
  }
}

